Repository: abdulla662/SmartTracker
Catalog: DealTrack.Application/Resources/SharedResource.*.resx
Languages: ar, de, fr

# notif.msg.sales.updatedPayment
source: {0} updated a payment to {1}.
ar: {0} حدَّث دفعة إلى {1}.
de: {0} hat eine Zahlung auf {1} aktualisiert.
fr: {0} a mis à jour un paiement à {1}.

# notif.msg.tl.addedClient
source: {0} (TeamLead) added a new client: {1}.
ar: {0} (قائد فريق) أضاف عميلاً جديداً: {1}.
de: {0} (Teamleiter) hat einen neuen Kunden hinzugefügt: {1}.
fr: {0} (Chef d'équipe) a ajouté un nouveau client : {1}.

# notif.msg.tl.updatedClient
source: {0} (TeamLead) updated client: {1}.
ar: {0} (قائد فريق) حدَّث العميل: {1}.
de: {0} (Teamleiter) hat den Kunden aktualisiert: {1}.
fr: {0} (Chef d'équipe) a mis à jour le client : {1}.

# notif.msg.tl.deletedClient
source: {0} (TeamLead) deleted client: {1}.
ar: {0} (قائد فريق) حذف العميل: {1}.
de: {0} (Teamleiter) hat den Kunden gelöscht: {1}.
fr: {0} (Chef d'équipe) a supprimé le client : {1}.

# notif.msg.tl.createdFollowUp
source: {0} (TeamLead) created a follow-up for {1} on {2}.
ar: {0} (قائد فريق) أنشأ متابعة للعميل {1} في {2}.
de: {0} (Teamleiter) hat eine Nachverfolgung für {1} am {2} erstellt.
fr: {0} (Chef d'équipe) a créé un suivi pour {1} le {2}.

# notif.msg.tl.doneFollowUp
source: {0} (TeamLead) marked a follow-up as done.
ar: {0} (قائد فريق) علَّم متابعة كمكتملة.
de: {0} (Teamleiter) hat eine Nachverfolgung als erledigt markiert.
fr: {0} (Chef d'équipe) a marqué un suivi comme terminé.

# notif.msg.tl.missedFollowUp
source: {0} (TeamLead) missed a follow-up scheduled for {1}.
ar: {0} (قائد فريق) فاتته متابعة مجدولة في {1}.
de: {0} (Teamleiter) hat eine für {1} geplante Nachverfolgung verpasst.
fr: {0} (Chef d'équipe) a manqué un suivi prévu le {1}.

# notif.msg.tl.deletedFollowUp
source: {0} (TeamLead) deleted a follow-up.
ar: {0} (قائد فريق) حذف متابعة.
de: {0} (Teamleiter) hat eine Nachverfolgung gelöscht.
fr: {0} (Chef d'équipe) a supprimé un suivi.

# notif.msg.tl.updatedFollowUp
source: {0} (TeamLead) updated a follow-up.
ar: {0} (قائد فريق) حدَّث متابعة.
de: {0} (Teamleiter) hat eine Nachverfolgung aktualisiert.
fr: {0} (Chef d'équipe) a mis à jour un suivi.

# notif.msg.tl.recordedPayment
source: {0} (TeamLead) recorded a payment of {1} for {2}.
ar: {0} (قائد فريق) سجَّل دفعة بقيمة {1} للعميل {2}.
de: {0} (Teamleiter) hat eine Zahlung von {1} für {2} erfasst.
fr: {0} (Chef d'équipe) a enregistré un paiement de {1} pour {2}.

# notif.msg.tl.deletedPayment
source: {0} (TeamLead) deleted a payment.
ar: {0} (قائد فريق) حذف دفعة.
de: {0} (Teamleiter) hat eine Zahlung gelöscht.
fr: {0} (Chef d'équipe) a supprimé un paiement.

# notif.msg.tl.updatedPayment
source: {0} (TeamLead) updated a payment to {1}.
ar: {0} (قائد فريق) حدَّث دفعة إلى {1}.
de: {0} (Teamleiter) hat eine Zahlung auf {1} aktualisiert.
fr: {0} (Chef d'équipe) a mis à jour un paiement à {1}.

# SalarySaved
source: Base salary saved successfully
ar: تم حفظ الراتب الأساسي بنجاح
de: Grundgehalt erfolgreich gespeichert
fr: Salaire de base enregistré avec succès

# AdjustmentAdded
source: Adjustment added successfully
ar: تمت إضافة التعديل بنجاح
de: Anpassung erfolgreich hinzugefügt
fr: Ajustement ajouté avec succès

# AdjustmentDeleted
source: Adjustment deleted successfully
ar: تم حذف التعديل بنجاح
de: Anpassung erfolgreich gelöscht
fr: Ajustement supprimé avec succès

# SalaryMustBePositive
source: Salary and amounts must be positive
ar: يجب أن يكون الراتب والمبالغ موجبة
de: Gehalt und Beträge müssen positiv sein
fr: Le salaire et les montants doivent être positifs

# NotFound
source: Record not found
ar: السجل غير موجود
de: Datensatz nicht gefunden
fr: Enregistrement introuvable

# notif.title.salaryUpdated
source: Salary Updated
ar: تم تحديث الراتب
de: Gehalt aktualisiert
fr: Salaire mis à jour

# notif.msg.salaryUpdated
source: {0} set your base salary to {1} for {2}.
ar: {0} حدّد راتبك الأساسي بـ {1} لفترة {2}.
de: {0} hat Ihr Grundgehalt für den Zeitraum {2} auf {1} festgelegt.
fr: {0} a défini votre salaire de base à {1} pour la période {2}.

# notif.title.salaryAdjusted
source: Salary Adjustment
ar: تعديل الراتب
de: Gehaltsanpassung
fr: Ajustement de salaire

# notif.msg.salaryBonus
source: {0} added a bonus of {1} — {2}.
ar: {0} أضاف حافزاً بقيمة {1} — {2}.
de: {0} hat einen Bonus von {1} hinzugefügt — {2}.
fr: {0} a ajouté un bonus de {1} — {2}.

# notif.msg.salaryDeduction
source: {0} added a deduction of {1} — {2}.
ar: {0} أضاف خصماً بقيمة {1} — {2}.
de: {0} hat einen Abzug von {1} hinzugefügt — {2}.
fr: {0} a ajouté une déduction de {1} — {2}.

# HRActionSubmitted
source: HR action request submitted for admin approval
ar: تم إرسال طلب الموارد البشرية للمراجعة
de: HR-Anfrage zur Genehmigung eingereicht
fr: Demande RH soumise pour approbation

# HRActionApproved
source: HR action approved and executed
ar: تمت الموافقة على طلب الموارد البشرية وتنفيذه
de: HR-Aktion genehmigt und ausgeführt
fr: Action RH approuvée et exécutée

source: HR action rejected
ar: تم رفض طلب الموارد البشرية
de: HR-Aktion abgelehnt
fr: Action RH rejetée

# HRActionAlreadyReviewed
source: This action request has already been reviewed
ar: تمت مراجعة هذا الطلب مسبقاً
de: Diese Anfrage wurde bereits überprüft
fr: Cette demande a déjà été examinée

# TeamLeadRequired
source: Please select a team lead for assignment
ar: الرجاء تحديد قائد الفريق للتعيين
de: Bitte wählen Sie einen Teamleiter für die Zuweisung aus
fr: Veuillez sélectionner un chef d'équipe pour l'affectation

# notif.title.hrActionPending
source: HR Action Pending Approval
ar: طلب موارد بشرية معلق
de: HR-Aktion ausstehend
fr: Action RH en attente d'approbation

# notif.msg.hrActionPending
source: {0} submitted an HR request: {1} for {2}. Please review it.
ar: {0} أرسل طلب موارد بشرية: {1} لـ {2}. يرجى المراجعة.
de: {0} hat eine HR-Anfrage gestellt: {1} für {2}. Bitte überprüfen.
fr: {0} a soumis une demande RH : {1} pour {2}. Veuillez l'examiner.

# notif.title.hrActionReviewed
source: HR Action Reviewed
ar: تمت مراجعة طلب الموارد البشرية
de: HR-Aktion überprüft
fr: Action RH examinée

# notif.msg.hrActionApproved
source: {0} approved your HR request: {1}. Note: {2}
ar: {0} وافق على طلبك: {1}. ملاحظة: {2}
de: {0} hat Ihre Anfrage genehmigt: {1}. Hinweis: {2}
fr: {0} a approuvé votre demande : {1}. Note : {2}

# notif.msg.hrActionRejected
source: {0} rejected your HR request: {1}. Note: {2}
ar: {0} رفض طلبك: {1}. ملاحظة: {2}
de: {0} hat Ihre Anfrage abgelehnt: {1}. Hinweis: {2}
fr: {0} a rejeté votre demande : {1}. Note : {2}

# notif.title.hrActionExecuted
source: Organizational Change
ar: تغيير تنظيمي
de: Organisatorische Änderung
fr: Changement organisationnel

# notif.msg.hrActionExecuted
source: An organizational action was applied to your account: {0}.
ar: تم تطبيق إجراء تنظيمي على حسابك: {0}.
de: Eine organisatorische Maßnahme wurde auf Ihr Konto angewendet: {0}.
fr: Une action organisationnelle a été appliquée à votre compte : {0}.

# notif.title.welcomeApproved
source: Welcome aboard! 🎉
ar: أهلاً بك في الفريق! 🎉
de: Willkommen im Team! 🎉
fr: Bienvenue dans l'équipe ! 🎉

# notif.msg.welcomeApproved
source: Your account has been approved! You can now log in and start using the platform. Welcome to the team!
ar: تمت الموافقة على حسابك! يمكنك الآن تسجيل الدخول والبدء في استخدام المنصة. أهلاً بك!
de: Ihr Konto wurde genehmigt! Sie können sich jetzt anmelden und die Plattform nutzen. Willkommen!
fr: Votre compte a été approuvé ! Vous pouvez maintenant vous connecter et commencer à utiliser la plateforme. Bienvenue !
